<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Portfolio metaalwerken santermans">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Metaalwerken Santermans</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">Metaalwerken Santermans</h1>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="content" class="outer">
    <p></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie scelerisque tellus sed finibus. Etiam et felis eu nulla consequat cursus egestas a velit. Mauris eget nibh non augue mattis porttitor at eu quam. Maecenas tempor ex ante, sit amet ornare nisl tempus non. Sed dui mauris, lobortis quis vestibulum id, semper a ligula. Curabitur dictum eu felis sed vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis urna id lectus placerat auctor. Sed blandit nunc eu ipsum maximus, ut vulputate eros fringilla.

Maecenas sollicitudin suscipit est id pulvinar. Sed id enim nec massa facilisis vehicula elementum nec elit. Aenean ullamcorper aliquet interdum. Suspendisse consequat facilisis augue at ultrices. Proin in tristique erat. Maecenas gravida ante ut diam dapibus, sed sollicitudin sapien feugiat. Suspendisse tellus elit, eleifend et quam vel, congue luctus risus. Pellentesque finibus est nec metus blandit placerat. Vestibulum dignissim non nulla sit amet rhoncus. Nullam laoreet felis sit amet iaculis pretium. Aenean tincidunt ipsum sit amet metus porta suscipit.
    </p></div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>contact</p>
      </footer>
    </div>

    

  </body>
</html>
